Filename                      Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
backends/avx2.rs                  433                68    84.30%          48                 8    83.33%         225                34    84.89%           0                 0         -
backends/scalar.rs                555               114    79.46%         105                33    68.57%         401               109    72.82%           0                 0         -
block.rs                          191                34    82.20%          27                 7    74.07%         155                27    82.58%           0                 0         -
crossfade.rs                      140                44    68.57%          12                 3    75.00%          85                22    74.12%           0                 0         -
denormal.rs                        68                 3    95.59%          12                 1    91.67%          73                 3    95.89%           0                 0         -
interpolate.rs                    166                48    71.08%           5                 1    80.00%          56                12    78.57%           0                 0         -
math/atan.rs                      238                 2    99.16%           4                 0   100.00%          71                 0   100.00%           0                 0         -
math/exp.rs                       331                14    95.77%          10                 0   100.00%         130                 8    93.85%           0                 0         -
math/exp2_log2.rs                 197                 8    95.94%           8                 0   100.00%          81                 3    96.30%           0                 0         -
math/inverse.rs                    72                 3    95.83%           5                 0   100.00%          31                 0   100.00%           0                 0         -
math/log.rs                       361                 6    98.34%          10                 0   100.00%         139                 4    97.12%           0                 0         -
math/pow.rs                        90                 6    93.33%           5                 0   100.00%          51                 6    88.24%           0                 0         -
math/sqrt.rs                       74                 3    95.95%           5                 0   100.00%          35                 0   100.00%           0                 0         -
math/tanh.rs                      154                 7    95.45%           8                 0   100.00%          70                 4    94.29%           0                 0         -
math/trig.rs                      251                 7    97.21%           9                 0   100.00%          92                 3    96.74%           0                 0         -
noise.rs                           75                 5    93.33%           7                 0   100.00%          48                 3    93.75%           0                 0         -
ops/arithmetic.rs                  76                 0   100.00%          10                 0   100.00%          44                 0   100.00%           0                 0         -
ops/compare.rs                    181                 0   100.00%          12                 0   100.00%          73                 0   100.00%           0                 0         -
ops/fma.rs                         62                 0   100.00%           6                 0   100.00%          30                 0   100.00%           0                 0         -
ops/horizontal.rs                  36                 0   100.00%           6                 0   100.00%          24                 0   100.00%           0                 0         -
ops/minmax.rs                      81                 0   100.00%           8                 0   100.00%          42                 0   100.00%           0                 0         -
polyblep.rs                        41                12    70.73%           3                 1    66.67%          17                 5    70.59%           0                 0         -
saturate.rs                        72                29    59.72%           5                 1    80.00%          38                15    60.53%           0                 0         -
sigmoid.rs                        113                 3    97.35%           5                 0   100.00%          41                 0   100.00%           0                 0         -
table.rs                          249                14    94.38%          18                 1    94.44%         137                 8    94.16%           0                 0         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                            4307               430    90.02%         353                56    84.14%        2189               266    87.85%           0                 0         -
