[mypy]
ignore_missing_imports = True
strict = True
disable_error_code = misc,no-any-return,type-arg

[mypy-numba.*]
ignore_missing_imports = True

[mypy-src.wtgen.evo.fitness]
disable_error_code = misc,no-any-return

[mypy-src.wtgen.evo.breed]
disable_error_code = misc

[mypy-src.wtgen.evo.population]
disable_error_code = misc

[mypy-src.wtgen.evo.evolution]
disable_error_code = misc

[mypy-src.wtgen.dsp.*]
disable_error_code = misc,no-any-return